# fennec

./: .gitattributes  .gitignore  .travis.yml  README.md  azure-pipelines.yml  build.gradle  vendor.yml
dashboard/: build.gradle  build.gradle.kts  index.html  settings.gradle  settings.gradle.kts  webpack.config.js
dashboard/client/: package-lock.json  package.json  webpack.config.js
dashboard/client/public/: bundle.js  bundle.js.map  global.css  index.html
dashboard/client/src/: App.svelte  Configuration.svelte  Dashboard.svelte  Footer.svelte  Menu.svelte  Query.svelte  main.js
dashboard/src/main/kotlin/: main.kt
dashboard/src/main/kotlin/db/fennec/dashboard/: Main.kt
dashboard/src/test/kotlin/db/fennec/dashboard/: AppTest.kt
resc/proto/: Fennec.proto  FennecService.proto
resc/testdata/grafana/: query_req_simple.json
resc/web/: main.css
scripts/: build_web.sh  install_fe.sh  install_wt.sh
src/db/fennec/: Launcher.kt
src/db/fennec/api/grpc/client/: FBatch.kt  FennecClient.java  FennecGrpcClient.kt
src/db/fennec/api/grpc/client/error/: FennecException.java
src/db/fennec/api/grpc/server/: FennecGrpcMethods.kt  FennecGrpcServer.kt  FennecGrpcServerImpl.kt
src/db/fennec/api/proto/: FListReq.java  FListReqOrBuilder.java  FListResp.java  FListRespOrBuilder.java  FQueryReq.java  FQueryReqOrBuilder.java  FQueryResp.java  FQueryRespOrBuilder.java  FRemoveNSReq.java  FRemoveNSReqOrBuilder.java  FRemoveReq.java  FRemoveReqOrBuilder.java  FStatus.java  FStatusOrBuilder.java  FWriteReq.java  FWriteReqOrBuilder.java  FennecServiceGrpc.java  FennecServiceProto.java
src/db/fennec/api/web/: FennecRestServer.kt  View.kt
src/db/fennec/api/web/grafana/: GrfAnnotationView.kt  GrfQueryView.kt  GrfRootView.kt  GrfSearchView.kt  GrfTagsKeysView.kt  GrfTagsValuesView.kt
src/db/fennec/api/web/grafana/requests/: GrfQueryRequest.kt
src/db/fennec/api/web/rest/: DashboardView.kt  RootView.kt
src/db/fennec/benchmark/: HighInLowOutBenchmark.kt
src/db/fennec/cholla/: ChoStatus.kt  Cholla.kt
src/db/fennec/client/: FeMeter.kt  FeMetrics.kt
src/db/fennec/common/: LogDefinition.kt  TimeUnits.kt
src/db/fennec/core/: ArgumentParser.kt  GlobalConstants.kt  MaintenanceWorker.kt  Metrics.kt  PantheraCore.kt
src/db/fennec/driver/: DriverGC.kt  DriverMetric.kt  FennecDriver.kt  FennecDriverCommons.kt  FennecRawDriver.kt
src/db/fennec/error/: FennecException.kt  FennecExternalException.kt  FennecInternalException.kt  FennecServerException.kt  Status.kt
src/db/fennec/fql/: FData.kt  FQL.kt  FResult.kt  Key.kt
src/db/fennec/gatekeeper/: DistributedGatekeeper.kt  Gatekeeper.kt  LocalGatekeeper.kt
src/db/fennec/kv/: KV.kt  NameSpace.kt
src/db/fennec/kv/operator/: KVRawOperator.kt  PantheraMemoryOperator.kt
src/db/fennec/kv/operator/raw/: KVOperator.kt  PantheraDeleteRowProc.kt  PantheraDeleteTableProc.kt  PantheraGetKeySliceProc.kt  PantheraGetKeysProc.kt  PantheraGetMultiProc.kt  PantheraGetProc.kt  PantheraListProc.kt  PantheraOversertProc.kt  PantheraSizeProc.kt
src/db/fennec/kv/wiredtiger/: WiredTiger.kt  WiredTigerConstants.kt  WiredTigerCursor.kt  WiredTigerKV.kt  WiredTigerSession.kt
src/db/fennec/metrics/: Snap.kt
src/db/fennec/proto/: FDataBucketProto.java  FDataBucketProtoOrBuilder.java  FDataEntryProto.java  FDataEntryProtoOrBuilder.java  FDataProto.java  FDataProtoOrBuilder.java  FMetaLabelProto.java  FMetaLabelProtoOrBuilder.java  FMetaOldProto.java  FMetaOldProtoOrBuilder.java  FMetaProto.java  FMetaProtoOrBuilder.java  FNamespacesProto.java  FNamespacesProtoOrBuilder.java  FResultProto.java  FResultProtoOrBuilder.java  FennecProto.java  PantheraDeleteRowRequest.java  PantheraDeleteRowRequestOrBuilder.java  PantheraDeleteTableRequest.java  PantheraDeleteTableRequestOrBuilder.java  PantheraGetKeySliceRequest.java  PantheraGetKeySliceRequestOrBuilder.java  PantheraGetKeysRequest.java  PantheraGetKeysRequestOrBuilder.java  PantheraGetKeysResponse.java  PantheraGetKeysResponseOrBuilder.java  PantheraGetMultiRequest.java  PantheraGetMultiRequestOrBuilder.java  PantheraGetMultiResponse.java  PantheraGetMultiResponseOrBuilder.java  PantheraGetRequest.java  PantheraGetRequestOrBuilder.java  PantheraGetResponse.java  PantheraGetResponseOrBuilder.java  PantheraListTablesRequest.java  PantheraListTablesRequestOrBuilder.java  PantheraListTablesResponse.java  PantheraListTablesResponseOrBuilder.java  PantheraOperationStatusResponse.java  (+11 more)
src/db/fennec/remote/: KVRemoteProcedureProvider.kt
src/db/fennec/remote/operation/: PantheraDeleteRowOperation.kt  PantheraDeleteTableOperation.kt  PantheraInsertOperation.kt  PantheraOperation.kt  PantheraOverwriteOperation.kt
src/db/fennec/timeseries/driver/: DriverGC.kt  DriverMetric.kt  FennecDriver.kt  FennecDriverCommons.kt  FennecRawDriver.kt
test/db/fennec/api/grpc/client/: FennecClientTest.kt
test/db/fennec/api/web/grafana/requests/: GrfQueryRequestTest.kt
test/db/fennec/cholla/: ChollaTest.kt
test/db/fennec/driver/: FennecRawDriverTest.kt
test/db/fennec/kv/wiredtiger/: WiredTigerCursorTest.kt  WiredTigerSessionTest.kt  WiredTigerTest.kt
test/db/fennec/timeseries/driver/: FennecRawDriverTest.kt
