apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
}

configurations.all {
}

dependencies {
    testCompile 'junit:junit:4.11'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'io.vertx', name: 'vertx-core', version: "$vertx_version"
    compile group: 'io.vertx', name: 'vertx-web', version: "$vertx_version"

    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.4'
    
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: "$protobuf_version"
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: "$protobuf_version"

    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    compile group: 'io.grpc', name: 'grpc-stub', version: "$grpc_version"
    compile group: 'io.grpc', name: 'grpc-protobuf', version: "$grpc_version"
    compile group: 'io.grpc', name: 'grpc-netty', version: "$grpc_version"

    compile files("resc/lib/wiredtiger-${wiredtiger_version}.jar")

    compile "com.google.flogger:flogger:$flogger_version"
    compile "com.google.flogger:flogger-system-backend:$flogger_version"

    compile group: 'io.atomix', name: 'atomix', version: "$atomix_version"
    compile group: 'io.atomix', name: 'atomix-raft', version: "$atomix_version"
    compile group: 'io.atomix', name: 'atomix-primary-backup', version: "$atomix_version"
    compile group: 'io.atomix', name: 'atomix-gossip', version: "$atomix_version"

    compile 'com.j2html:j2html:1.3.0'

    compile "io.dropwizard.metrics:metrics-core:${metrics_version}"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
test {
    jvmArgs = ["-Djava.library.path=-Djava.library.path=/usr/local/share/java/wiredtiger-$wiredtiger_version/"]

    systemProperty "java.library.path", "/usr/local/share/java/wiredtiger-$wiredtiger_version/"
}

sourceSets {
    main {
        java { srcDirs = ['src'] }
        resources { srcDirs = ['resc'] }
    }
    test {
        java { srcDir "test" }
        resources { srcDirs = ['test/data'] }
    }
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.2"
        languageVersion = "1.2"
    }
}

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.atomix_version = '3.0.6'
    ext.grpc_version = '1.17.1'
    ext.wiredtiger_version = '3.1.0'
    ext.flogger_version = '0.3.1'
    ext.protobuf_version = '3.5.1'
    ext.vertx_version = '3.6.0'
    ext.metrics_version = '4.0.3'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

shadowJar.archiveName = 'fennec.jar'

task copyDeps(type: Copy) {
    from configurations.compile
    into 'deps'
}